#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chapter{Estado del Arte}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este capítulo se expondrá el estado actual de la tarea realizada, desde
 el prisma de las arquitecturas de las redes neuronales artificiales.
 Para obtener una visión de conjunto autocompleta que permita el entendimiento
 de lo general y lo particular se realiza un estudio sobre los avances pasados
 que han permitido el estado presente desde el campo más global (
\emph on
dentro del campo de la Inteligencia Artificial
\emph default
), el denominado como Visión Artificial, hasta el correspondiente al trabajo,
 detección de tumores en ecografías mamarias.
 A medida que se disminuya el enfoque a través de las secciones también
 lo hará el intervalo de tiempo considerado para determinar los hitos de
 ese nivel para mantener la coherencia de la memoria.
\end_layout

\begin_layout Section
Visión Artificial
\end_layout

\begin_layout Enumerate
Handwritten Digit Recognition With a BackPropagation Network -> Densa
\end_layout

\begin_layout Enumerate
Convolutional Networks Can Learn to Generate Affinity Graphs for Image Segmentat
ion -> CN segmentation
\end_layout

\begin_layout Enumerate
ImageNet Classification with Deep Convolutional Neural Networks -> CNN +
 densa
\end_layout

\begin_layout Enumerate
Deep Convolutional Neural Networks for Computer-Aided Detection: CNN Architectur
es, Dataset Characteristics and Transfer Learning -> History of Deep CNN
 for Medical Image Segmentation.
 ImageNet, AlexNet
\end_layout

\begin_layout Enumerate
Evolution of Convolutional Neural Network (CNN): Compute vs Memory bandwidth
 for Edge AI 
\end_layout

\begin_layout Section
Segmentación semántica
\end_layout

\begin_layout Section
Aplicaciones biomédicas
\end_layout

\begin_layout Enumerate
Medical Image Segmentation based on U-Net: A Review.
 
\end_layout

\begin_layout Enumerate
U-Net and Its Variants for Medical Image Segmentation: A Review of Theory
 and Applications
\end_layout

\begin_layout Section
Detección de tumores en ecografías mamarias
\end_layout

\begin_layout Standard
Segformer, DiNat, UNets, EFSNet y sus primos 
\end_layout

\end_body
\end_document
