#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 2
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 16pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Materiales y métodos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Materiales-y-métodos"

\end_inset


\end_layout

\begin_layout Section
Materiales
\end_layout

\begin_layout Standard
En esta sección se exponen los materiales utilizados para la elaboración
 del trabajo.
 Se divide en tres partes: software en el que se presenta el lenguaje de
 programación y recursos necesarios, hardware que está dedicado al recurso
 físico utilizado para realizar el trabajo de computación, y datos que versa
 sobre el origen, calidad y metodologías correspondientes a las imágenes
 que han sido usadas.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Standard
El software utilizado es el lenguaje de programación Python en la versión
 
\emph on
3.10
\emph default
.
 Es necesario remarcar este punto ya que versiones posteriores presentan
 una mejora de eficiencia y velocidad de entre un 10% y un 60% (
\begin_inset CommandInset href
LatexCommand href
name "Python Docs"
target "https://docs.python.org/3/whatsnew/3.11.html"
literal "false"

\end_inset

) lo que perturbaría las métricas que se presentarán en el capítulo de Resultado
s (
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Resultados"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Las librerías: torch (versión 
\emph on
2.1.1+cu
\emph default
), lightning (versión 
\emph on
2.1.0
\emph default
) y opencv-python (versión 
\emph on
4.8.1.78
\emph default
) han sido, principalmente, los módulos de funcionalidades utilizados.
 
\end_layout

\begin_layout Standard
En primer lugar, con torch se ha implementado la red neuronal EFSNet y el
 preprocesamiento de datos.
\end_layout

\begin_layout Standard
Lighning se ha utilizado para facilitar el uso de la red neuronal implementada
 ya que aúna una gran cantidad de métodos asociados al entrenamiento, validación
, guardado y carga de modelos que aumentan la eficiencia del código y su
 interpretabilidad.
 
\end_layout

\begin_layout Standard
Finalmente, opencv-python ha sido utilizado para la carga de datos y la
 realización de transformaciones y visualizaciones sencillas.
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Standard
Dado el objetivo del trabajo de facilitar el uso de la herramienta presentada
 en ordenadores convencionales, se ha hecho uso de uno -
\emph on
aunque optimizado para la ciencia de datos
\emph default
-, en concreto, un portátil Asus Predator con un procesador 
\emph on
intel-core i7
\emph default
, memoria RAM de 32Gb y una GPU 
\emph on
NVidia GeForce 4060 RTX
\emph default
 de 8Gb de memoria dedicada y 16Gb de memoria total.
\end_layout

\begin_layout Standard
El entrenamiento se ha realizado haciendo uso de la tarjeta gráfica debido
 a la capacidad de paralelización que presenta.
 Debido a la configuración interna se puede observar a lo largo de la memoria
 que los parámetros que afectan a la red neuronal como: dimensiones de las
 imágenes, tamaño del 
\emph on
batch
\emph default
 o neuronas por capa son potencias de 2 (
\begin_inset Formula $2^{x}$
\end_inset

).
\end_layout

\begin_layout Subsection
Datos
\end_layout

\begin_layout Standard
En esa subsección se presenta el origen de los datos, cualidades y transformacio
nes efectuadas para el uso en el caso presentado.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Origen
\end_layout

\begin_layout Standard
El conjunto de datos utilizado se denomina 
\emph on
Dataset of Breast Ulstrasound Images
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "AlDhabyani2020"
literal "false"

\end_inset

), 
\emph on
BUSI
\emph default
, que es de uso libre, ha sido aceptado por revisión de pares para su utilizació
n con fines de investigación y se puede encontrar en 
\begin_inset CommandInset href
LatexCommand href
name "BUSI-Dataset"
target "https://scholar.cu.edu.eg/?q=afahmy/pages/dataset"
literal "false"

\end_inset

.
 La distribución de categorías se muestra en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Número-de-imágenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Número de imágenes por categoría
\begin_inset CommandInset label
LatexCommand label
name "tab:Número-de-imágenes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categoría
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de imágenes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Benigno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
437
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maligno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
210
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
780
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existen tres principales datasets públicos de imágenes de ecografías mamarias
 anotadas por expertos:
\end_layout

\begin_layout Enumerate

\emph on
BrEaST
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Pawlowska2024"
literal "false"

\end_inset

): se trata de un dataset que contiene las mismas clases, es más novedoso
 y asegura una calidad de etiquetado excelente, pero cuenta con 256 ejemplos
 siendo 4 normales, 154 tumores benignos y 98 malignos que pueden resultar
 insuficientes para el ajuste de una red neuronal, además esta es la versión
 mejorada de 2024 del 
\emph on
BrEaST
\emph default
 previo que contenía mayor cantidad de fallos y no estaba disponible cuando
 se realizó el procedimiento de ingesta de datos (
\emph on
2023
\emph default
).
 
\end_layout

\begin_layout Enumerate

\emph on
Open Access Series of Breast Ultrasonic Data
\emph default
, 
\emph on
OASBUD
\emph default
, (
\begin_inset CommandInset citation
LatexCommand citet
key "PiotrzkowskaWroblewska2017"
literal "false"

\end_inset

): que únicamente cuenta con 100 imágenes siendo 52 casos malignos y 48
 benignos correspondientes a 78 mujeres con lo que el problema mencionado
 previamente es mayor y, además, deben existir duplicidades.
\end_layout

\begin_layout Enumerate

\emph on
Dataset of Breast Ulstrasound Images
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "AlDhabyani2020"
literal "false"

\end_inset

), 
\emph on
BUSI:
\emph default
 conjunto de datos compuesto por imágenes en escala de grises de ecografías
 mamarias asociadas a máscaras binarias y etiquetadas según su categoría
 correspondiente.
 Las imágenes corresponden a 600 impresiones de ecografías de mujeres voluntaria
s de entre 25 y 75 años de edad utilizando los aparatos 
\emph on
LOGIQ E9 ultrasound system 
\emph default
y 
\emph on
LOGIQ E0 Agile ultrasound system
\emph default
.
 Se cuenta con 780 imágenes de anchura y altura variable con categorías:
 normal, benigno y maligno.
\end_layout

\begin_layout Standard
Los datasets mencionados no han sido utilizados simultaneamente debido a
 que las imágenes fueron tomadas con aparatos diferentes y se utilizó un
 preprocesamiento específico en cada caso.
 Los aparatos de ultrasonidos tienen, como una de sus carácterísticas principale
s, la frecuencia del ultrasonido producido que define la nitidez y profundidad
 a la que se puede observar.
 Al no contar con distribuciones de etiquetas ni metodologías similares
 se ha optado por evitar utilizar datos combinados dado que la red neuronal
 puede converger al aprendizaje de características de las imágenes que no
 se correspondan con la determinación de una región tumoral como se ha observado
 en otros casos relacionados con las técnicas de aprendizaje profundo (
\begin_inset CommandInset citation
LatexCommand citet
key "Ribeiro2016"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
La elección del dataset 
\emph on
BUSI
\emph default
 sobre los demás se debe, principalmente, a la cantidad de muestras, pero,
 también a la alta manejabilidad de las mismas.
 La etiquetación de imágenes por medio de la organización en carpetas y
 utilización de títulos permite mayor agilidad dado que la carga de imágenes
 se realiza a través del enrutamiento que lleva implícita la localización
 y nombre.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cualidades
\end_layout

\begin_layout Standard
El conjunto de datos se compone por 780 imágenes en escala de grises de
 anchura arbitraria, tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Dimensiones-de-las"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y 798 máscaras binarias asociadas por lo que hay imágenes con más de una
 máscara.
 En total se cuenta con 252,305,498 píxeles de los cuales un 7.33% son correspond
ientes a tumores, 3.71% son de la clase 
\emph on
beningno
\emph default
 y 3.62% son de la clase 
\emph on
maligno
\emph default
.
 El formato de las imágenes es PNG.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Dimensiones de las imágenes originales
\begin_inset CommandInset label
LatexCommand label
name "tab:Dimensiones-de-las"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mínimo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máximo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Altura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
310
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
719
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
501.45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anchura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
190
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1048
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
615.68
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las imágenes están organizadas en carpetas cuyo nombre corresponde con la
 clase.
 Cada imagen está nombrada tal que 
\begin_inset Quotes eld
\end_inset


\emph on
clase (id).png
\emph default

\begin_inset Quotes erd
\end_inset

 mientras que las máscaras 
\begin_inset Quotes eld
\end_inset


\emph on
clase (id)_mask.png
\emph default

\begin_inset Quotes erd
\end_inset

 o 
\begin_inset Quotes eld
\end_inset


\emph on
clase (id)_mask_1.png
\emph default

\begin_inset Quotes erd
\end_inset

 de forma que es sencillo concretar qué máscaras se asocian a qué imágenes
 y su clase.
 Las máscaras tienen valor 0 o valor 1 para cada uno de sus píxeles donde
 0 siempre es 
\emph on
normal
\emph default
 y 1 será 
\emph on
benigno
\emph default
 o 
\emph on
maligno
\emph default
 dependiendo del nombre de la imagen o carpeta en la que se encuentre.
 No hay imágenes que contengan al mismo tiempo máscaras correspondientes
 a 
\emph on
benigno
\emph default
 y a 
\emph on
maligno
\emph default
.
 Cada imagen está unívocamente relacionada a una clase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/other/Aberraciones-BUSI.jpg
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Imagen con aberraciones.
\end_layout

\end_inset

Imagen duplicada con texto (
\emph on
RT AXILLA
\emph default
) y discrepancia en las máscaras (
\emph on
verde, rojo
\emph default
).(
\begin_inset CommandInset citation
LatexCommand citet
key "Pawlowska2023"
literal "false"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:Aberraciones-imagen"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existen aberraciones en las imágenes (véase figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aberraciones-imagen"
plural "false"
caps "false"
noprefix "false"

\end_inset

) como textos, superposiciones, pictogramas, medidas y efecto doppler que
 pueden perturbar el ajuste de modelos.
 Además, hay imágenes duplicadas con discrepancias en las máscaras asociadas,
 otras correspondientes a la axila y otras con objetos como agujas de biopsia
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Pawlowska2023"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transformaciones iniciales
\end_layout

\begin_layout Standard
En primer lugar, se toman las máscaras que corresponden a una misma imagen
 y se suman sus valores formando una nueva máscara, con lo cuál se obtiene
 una relación uno a uno de imágenes y máscaras, y se aumenta ligeramente
 la proporción de casos positivos en el conjunto.
\end_layout

\begin_layout Standard
Finalmente se redimensionan las imágenes a 
\begin_inset Formula $(512x512)$
\end_inset

 para estandarizar las dimensiones del conjunto y facilitar el entrenamiento
 de la red neuronal.
 Este procedimiento se puede encontrar en las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Redimensionado-de-imagen"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Procesamiento-de-máscaras"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Imagen_original.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Imagen original
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Imagen_resized.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Imagen redimensionada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Redimensionado de imagen
\begin_inset CommandInset label
LatexCommand label
name "fig:Redimensionado-de-imagen"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Mask_original.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Máscara 1
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Mask_original_1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Máscara 2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Mask_compsed.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Composición
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/dataloader/Mask_compsed_resized.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Redimensionado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Procesamiento de máscaras
\begin_inset CommandInset label
LatexCommand label
name "fig:Procesamiento-de-máscaras"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aplicando estas transformaciones se cuenta con 204,472,320 píxeles de los
 cuales un 7.83% son correspondientes a tumores, 3.86% son de la clase 
\emph on
beningno
\emph default
 y 3.97% son de la clase 
\emph on
maligno
\emph default
.
 Sigue siendo un conjunto tremendamente desbalanceado de imágenes, pero
 ya está correctamente estandarizado a nivel de dimensiones y duplicidades.
 
\end_layout

\begin_layout Standard
Es importante unir las máscaras que corresponden a una misma imagen ya que,
 de otro modo, se pueden incurrir en dos problemas principales: sobrerrepresenta
ción de ciertas imágenes y consecuente sobreajuste de las mismas, y ejemplos
 con discrepancias en el objetivo -
\emph on
un par (imagen, máscara) tiene un conjunto de positivos y la otra 
\emph default
otro 
\emph on
diferente
\emph default
- que resultan en un mal ajuste para ambos casos o en la obtención del valor
 medio de ambos.
\end_layout

\begin_layout Standard
Durante el entrenamiento y validación de la red neuronal, se aplican distintas
 transformaciones consecutivas a las imágenes tras estas transformaciones
 iniciales para realizar un aumento de datos.
\end_layout

\begin_layout Section
Métodos
\begin_inset CommandInset label
LatexCommand label
name "sec:Métodos"

\end_inset


\end_layout

\begin_layout Standard
Los métodos utilizados se pueden dividir en la red neuronal implementada,
 EFSNet, que es una función que transforma una imagen en una máscara, y
 los métodos utilizados para que la función se ajuste al problema definido,
 i.e.
 algoritmos de optimización.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
EFSNet.
\begin_inset CommandInset label
LatexCommand label
name "subsec:EFSNet."

\end_inset


\end_layout

\begin_layout Standard
La EFSNet, 
\emph on
Efficient Fast Semantic Segmentation Network
\emph default
, (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

), figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EFSNet-con-parámetros"
plural "false"
caps "false"
noprefix "false"

\end_inset

, es una red neuronal convolucional diseñada para obtener inferencias de
 alta calidad con bajo coste computacional en el ámbito de la segmentación
 semántica de imágenes.
 Los principales puntos para la reducción de número de parámetros son: las
 convoluciones agrupadas, los bloques factorizados, los bloques de convoluciones
 barajadas dilatadas consecutivas (
\emph on
CSDC
\emph default
) y los módulos de aumento de resolución con uso de ShuffleNet.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/EFSNet.png
	height 80pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
EFSNet con parámetros por capa en de fondo.
\begin_inset CommandInset label
LatexCommand label
name "fig:EFSNet-con-parámetros"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta arquitectura continúa con la investigación en redes neuronales para
 segmentación semántica rápida añadiendo las novedades de los bloques CSDC
 y los módulos de aumento de resolución.
 En última estancia es una arquitectura tipo U-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Ronneberger2015"
literal "false"

\end_inset

) con características de la ResNet (
\begin_inset CommandInset citation
LatexCommand citet
key "7780459"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Se puede dividir en: 
\begin_inset Quotes eld
\end_inset


\emph on
Encoder
\emph default

\begin_inset Quotes erd
\end_inset

 en el que se realiza la extracción de características de la imagen por
 medio de operaciones de convolución consecutivas que reducen la altura
 y anchura de la imagen y aumentan el número de canales, 
\begin_inset Quotes eld
\end_inset


\emph on
Decoder
\emph default

\begin_inset Quotes erd
\end_inset

 que realiza la operación inversa al 
\begin_inset Quotes eld
\end_inset


\emph on
Encoder
\emph default

\begin_inset Quotes erd
\end_inset

, y la capa de salida 
\begin_inset Quotes eld
\end_inset


\emph on
Output
\emph default

\begin_inset Quotes erd
\end_inset

 que deviene en la predicción final.
\end_layout

\begin_layout Standard
La reducción de parámetros en una red neuronal conlleva el problema de la
 falta de información debido a la reducción en la extracción de características.
 Para abordar este problema EFSNet explota varias técnicas de retención
 de información como son: la dilatación en las convoluciones que aumenta
 el campo receptivo, la regularización de canales vía 
\emph on
Dropout
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Lee2020"
literal "false"

\end_inset

) que evita la especialización de canales, la utilización de conexiones
 residuales que retiene la información original o las 
\emph on
skip-connections
\emph default
 propias de la U-Net que establecen un 
\emph on
shortcut
\emph default
 entre el 
\emph on
Encoder 
\emph default
y el 
\emph on
Decoder
\emph default
, entre otras que se explican más adelante.
 Este abordaje conlleva un número de operaciones concatenadas mayor que
 en las redes neuronales habituales derivando en otro potencial problema
 que es el desvanecimiento del gradiente.
 Las conexiones residuales, las convoluciones agrupadas, las capas de normalizac
ión por lote (
\emph on
BatchNorm
\emph default
) (
\begin_inset CommandInset citation
LatexCommand citet
key "Ioffe2015"
literal "false"

\end_inset

) seguidas por las activaciones PReLU (
\begin_inset CommandInset citation
LatexCommand citet
key "He2015"
literal "false"

\end_inset

) alivian este problema .
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Shah2016"
literal "false"

\end_inset

)
\end_layout

\begin_layout Standard
La EFSNet implementada, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EFSNet-con-parámetros"
plural "false"
caps "false"
noprefix "false"

\end_inset

, tiene 
\begin_inset Formula $178,887$
\end_inset

 parámetros totales (algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Esquema-de-la-EFSNEt"
plural "false"
caps "false"
noprefix "false"

\end_inset

) todos entrenables, para una imagen de dimensiones 
\begin_inset Formula $(256,256,1)$
\end_inset

.
 El cómputo de un paso de inferencia consume 
\begin_inset Formula $142.67\,Mb$
\end_inset

.
 El artículo original (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) asegura que esta arquitectura tiene 
\begin_inset Formula $173k$
\end_inset

 parámetros para una imagen de entrada de 
\begin_inset Formula $(1024,512,3)$
\end_inset

 en contraposición con los 
\begin_inset Formula $179,099$
\end_inset

 parámetros que tendría la arquitectura implementada en este trabajo para
 dichas dimensiones de entrada.
 No se ha detectado error en la implementación y tampoco se ha encontrado
 su implementación para comparar por lo que se considera que esta diferencia
 se debe a la omisión de información en el artículo y no a mala fe de los
 investigadores.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\family typewriter
\begin_inset listings
lstparams "numbers=right,numberstyle={\tiny},basicstyle={\tiny},showstringspaces=false"
inline false
status open

\begin_layout Plain Layout
================================================================================
========
\end_layout

\begin_layout Plain Layout
Layer                       Input Shape        Output Shape        Param
 #    Param %
\end_layout

\begin_layout Plain Layout
================================================================================
========
\end_layout

\begin_layout Plain Layout
EFSNet                     [N, 1, 256, 256]   [N, 3, 256, 256]         --
          --
\end_layout

\begin_layout Plain Layout
|-Encoder                  [N, 1, 256, 256]   [N, 64, 64, 64]          --
          --
\end_layout

\begin_layout Plain Layout
|    |-InitialBlock        [N, 1, 256, 256]   [N, 16, 128, 128]       166
       0.09%
\end_layout

\begin_layout Plain Layout
|    |-DownsamplingBlock   [N, 16, 128, 128]  [N, 64, 64, 64]       5,699
       3.17%
\end_layout

\begin_layout Plain Layout
|    |-FactorizedBlocks    [N, 64, 64, 64]    [N, 64, 64, 64]      15,244
       8.47%
\end_layout

\begin_layout Plain Layout
|    |-DownsamplingBlock   [N, 64, 64, 64]    [N, 128, 32, 32]     30,339
      16.86%
\end_layout

\begin_layout Plain Layout
|    |-CSDCBlocks          [N, 128, 32, 32]   [N, 128, 32, 32]    109,584
      60.91%
\end_layout

\begin_layout Plain Layout
|-Decoder                  [N, 64, 64, 64]    [N, 16, 128, 128]        --
         --
\end_layout

\begin_layout Plain Layout
|    |-UpsamplingModule    [N, 128, 32, 32]   [N, 64, 64, 64]      12,418
       6.90%
\end_layout

\begin_layout Plain Layout
|    |-ShuffleNets         [N, 64, 64, 64]    [N, 64, 64, 64]       4,256
       2.37%
\end_layout

\begin_layout Plain Layout
|    |-UpsamplingModule    [N, 64, 64, 64]    [N, 16, 128, 128]     1,314
       0.73%
\end_layout

\begin_layout Plain Layout
|    |-ShuffleNets         [N, 16, 128, 128]  [N, 16, 128, 128]       456
       0.25%
\end_layout

\begin_layout Plain Layout
|-ConvTranspose2d          [N, 16, 128, 128]  [N, 3, 256, 256]        435
       0.24%
\end_layout

\begin_layout Plain Layout
================================================================================
========
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Esquema de EFSNet con parámetros por bloque.
\begin_inset CommandInset label
LatexCommand label
name "alg:Esquema-de-la-EFSNEt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las figuras de las siguientes subsecciones se tomará el siguiente criterio
 de representación de los 
\emph on
shortcuts
\emph default
 y caminos principales: los 
\emph on
shortcuts
\emph default
, con trasnformaciones lineales, se presentan en la rama de la izquierda
 mientras que los caminos principales con mayor número de operaciones se
 presentarán en la rama derecha.
 Muchas de las imágenes presentadas están basadas en el artículo de FSSNet
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2019"
literal "false"

\end_inset

) en el que se especifica que se aplica 
\emph on
SpatialDropout 
\emph default
al final de cada rama que realice una transformación no lineal -
\emph on
rama derecha
\emph default
- antes de la operación de suma, pero no se observa en las imágenes.
 Se ha decidido mostrar estas capas en este trabajo para facilitar posibles
 implementaciones.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Bloque Convolucional.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-Convolucional."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "30col%"
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/ConvolutionalBlock_EFSNet.png
	width 25col%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque Convolucional
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-Convolucional"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

El bloque convolucional, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-Convolucional"
plural "false"
caps "false"
noprefix "false"

\end_inset

, es ampliamente utilizado a lo largo de la arquitectura de toda la red.
 Se verá en el bloque inicial (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Inicial."
plural "false"
caps "false"
noprefix "false"

\end_inset

), en el bloque de reducción de resolución (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

), en el bloque factorizado (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Factorizado."
plural "false"
caps "false"
noprefix "false"

\end_inset

), en el bloque SDC (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-SDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

), en el módulo de aumento de resolución (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Módulo-de-Upsampling."
plural "false"
caps "false"
noprefix "false"

\end_inset

) y en la unidad ShuffleNet (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:ShuffleNet-Unit."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Este bloque se trata de una transformación que disminuye o mantiene la altura
 y anchura de la imagen y aumenta o mantiene los canales.
 Está compuesto por el triplete: Convolución2D-BatchNorm2D-PReLU, y tiene
 tres principales razones de ser así.
 
\end_layout

\begin_layout Standard
En primer lugar, históricamente el diseño de arquitecturas de redes convoluciona
les han convergido hacia la utilización de bloques definidos por la combinación
 de capas: 
\emph on
convolucion - normalización - activación - pooling - dropout
\emph default
, aunque en este caso el pooling no es utilizado y el dropout se realiza
 fuera del bloque.
 
\end_layout

\begin_layout Standard
En segundo lugar, utilizar 
\emph on
BatchNorm
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Ioffe2015"
literal "false"

\end_inset

) permite prescindir del 
\emph on
bias
\emph default
 de la capa de convolución (sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:BatchNorm-y-sesgo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduciendo tantos parámetros como neuronas tenga dicha capa -
\emph on
por bloque es despreciable pero en conjunto pueden llegar a ser miles
\emph default
-.
 
\end_layout

\begin_layout Standard
En tercer lugar, la activación 
\emph on
PReLU
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "He2015"
literal "false"

\end_inset

) o 
\emph on
Parametrized ReLU
\emph default
 aborda el problema del desvanecimiento del gradiente y añade un parámetro
 entrenable que se corresponde con la pendiente de la parte negativa, 
\begin_inset Formula $\mathbb{R^{-}}$
\end_inset

, que permite difundir valores negativos con un umbral definido por los
 requisitos de la propagación hacia atrás del entrenamiento.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bloque Inicial.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-Inicial."

\end_inset


\end_layout

\begin_layout Standard
El Bloque Inicial de la EFSNet es heredado de la ENet (
\begin_inset CommandInset citation
LatexCommand citet
key "Paszke2016"
literal "false"

\end_inset

) e inspirado por Inception (
\begin_inset CommandInset citation
LatexCommand citet
key "Szegedy2017"
literal "false"

\end_inset

).
 Este bloque se compone por dos ramas que se 
\series bold
concatenan
\series default
 al final (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
La rama de la izquierda efectúa una reducción vía 
\emph on
MaxPooling 
\emph default
de los canales de la imagen de entrada para obtener las mayores intensidades
 de cada conjunto de píxeles en un kernel de dimensión 
\begin_inset Formula $(2x2)$
\end_inset

, en el caso del trabajo actual únicamente hay un canal mientras que en
 el orginal esta operación actúa sobre los tres canales RGB (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

).
 Esta rama es utilizada para retener información y agilizar el entrenamiento.
 
\end_layout

\begin_layout Standard
Simultáneamente, la rama de la derecha aplica un bloque convolucional (subsecció
n 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Convolucional."
plural "false"
caps "false"
noprefix "false"

\end_inset

) con kernel 
\begin_inset Formula $(3x3)$
\end_inset

 y stride 2 con 
\begin_inset Formula $N=16-C$
\end_inset

 filtros con 
\begin_inset Formula $C$
\end_inset

 los canales de entrada.
 De esta forma se obtiene una salida, 
\begin_inset Formula $\hat{x}$
\end_inset

, con la mitad del tamaño original y 16 canales tras la concatenación de
 ambas ramas.
 Los canales de salida deben ser potencia de 2 para maximizar la potencia
 de la paralelización utilizando GPU, pero no se ha encontrado una razón
 de por qué 16 (
\begin_inset CommandInset citation
LatexCommand citet
key "Paszke2016"
literal "false"

\end_inset

) y no 4, 8 o 32.
\end_layout

\begin_layout Standard
En los artículos en los que se implementa este bloque inicial (
\begin_inset CommandInset citation
LatexCommand citet
key "Paszke2016,Hu2020"
literal "false"

\end_inset

) las imágenes de entrada tienen tres canales por lo que las intensidades
 de los canales tendrán mayor peso en el mensaje propagado que en el caso
 actual que únicamente tiene uno.
 Para un único canal este bloque es aproximadamente igual a utilizar únicamente
 la rama dada por el bloque de convolución y el 
\emph on
SpatialDropout
\emph default
 con 16 canales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/InitialBlock_Encoder_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque inicial
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-inicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bloque 
\emph on
Downsampling
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-Downsampling"

\end_inset


\end_layout

\begin_layout Standard
El Bloque 
\emph on
Downsampling
\emph default
, o de reducción de resolución, es tomado de la arquitectura FSSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2019"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Como se puede observar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

, es un bloque residual formado por una parte lineal -
\emph on
rama izquierda
\emph default
- y una parte no lineal -
\emph on
rama derecha
\emph default
-.
\end_layout

\begin_layout Standard
La parte lineal se compone por una agregación 
\emph on
MaxPooling
\emph default
 de tamaño de kernel 
\begin_inset Formula $(2x2)$
\end_inset

 seguida por un bloque convolucional (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Convolucional."
plural "false"
caps "false"
noprefix "false"

\end_inset

) de
\emph on
 
\emph default
tamaño de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 y 
\series bold
sin activación
\series default
.
\end_layout

\begin_layout Standard
La rama no lineal utiliza una primera convolución de tamaño de kernel 
\begin_inset Formula $(2x2)$
\end_inset

 con 
\emph on
stride 
\emph default
2 para reducir la anchura y altura de la entrada a la mitad de forma que
 la siguiente capa convolucional de kernel 
\begin_inset Formula $(3x3)$
\end_inset

 tenga menos parámetros.
 Esta segunda capa es la encargada de realizar la extracción de características
 junto con la tercera convolución de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 y 
\series bold
sin activación
\series default
 que multiplica en un factor 4 el tamaño de los canales que obtiene de entrada.
\end_layout

\begin_layout Standard
Finalmente, se aplica un 
\emph on
SpatialDropout
\emph default
 a la rama de la derecha, se 
\series bold
suman
\series default
 las salidas de ambas ramas y se aplica una activación 
\emph on
PReLU.
\end_layout

\begin_layout Standard
Las dos características principales de este bloque son: la rama no lineal
 que preserva la información, y los consecutivos bloques convolucionales
 que primero reducen las dimensiones, después extraen características y
 terminan por extender los canales reduciendo el coste computacional sobre
 el denominado 
\emph on
bottleneck
\emph default
 de la ResNet (
\begin_inset CommandInset citation
LatexCommand citet
key "7780459"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/DownsamplingBlock_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque de reducción de dimensionalidad.
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-downsampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bloque Factorizado.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-Factorizado."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/FactorizedBlock_Encoder_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque Factorizado
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-Factorizado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

El bloque factorizado, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-Factorizado"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se utliza para la extracción ágil de características.
 Utiliza un 
\emph on
truco
\emph default
 similar al Bloque 
\emph on
Downsampling
\emph default
 (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

) en su rama no lineal, pero añade la descomposición del Bloque convolucional
 de kernel 
\emph on

\begin_inset Formula $(3x3)$
\end_inset

 
\emph default
en dos bloques convolucionales de kernels 
\begin_inset Formula $(1x3)$
\end_inset

 y 
\begin_inset Formula $(3x1)$
\end_inset

 
\series bold
sin activación
\series default
 entre medias -
\emph on
siendo indiferente el orden-
\emph default
.
 Este añadido aumenta la velocidad de entrenamiento y conlleva una operación
 similar.
 Esta descomposición en factores es la que le da el nombre al bloque.
\end_layout

\begin_layout Standard
Por lo demás, esta rama se comporta igual que la rama no lineal del bloque
 de reducción de resolución (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

) si mantuviesemos las dimensiones de altura y anchura: el primer bloque
 convolucional de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 se utuiliza para reducir el número de parámetros del siguiente bloque,
 continua por los mencionados bloques de convolución factorizados, y finaliza
 con un bloque de convlución de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 
\series bold
sin activación
\series default
 que extiende los canales seguido de un 
\emph on
SpatialDropout
\emph default
.
 Como se puede observar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-Factorizado"
plural "false"
caps "false"
noprefix "false"

\end_inset

 la rama lineal no realiza ninguna transformación.
 Finalmente, se 
\series bold
suman
\series default
 ambos caminos.
\end_layout

\begin_layout Standard
En FFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2019"
literal "false"

\end_inset

) y EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) se utilizan cuatro bloques factorizados seguidos que se denomina 
\emph on
Bloques Factorizados Continuos
\emph default
 y sirve para la extracción de características de bajo nivel.
 La definición de -
\emph on
exactamente
\emph default
- cuatro bloques factorizados no está justificada y se asume por el comentario
 de los autores respecto a las métricas de validación (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2019"
literal "false"

\end_inset

) que ha sido determinado experimentalmente a fuerza bruta.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bloque CSDC.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-CSDC."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/SuperSDCBlock_Encoder_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque CSDC
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-CSDC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

El bloque CSDC, 
\emph on
Continuous
\emph default
 
\emph on
Shuffled Dilated Convolution
\emph default
, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-CSDC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se compone por cuatro bloques SDC (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-SDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) y se define por un número de grupos, 
\begin_inset Formula $g$
\end_inset

.
 Los bloques SDC internos siguen la relación 
\begin_inset Formula $2^{k},k\in[0,K-1]$
\end_inset

 para los valores de la dilatación donde 
\begin_inset Formula $K$
\end_inset

 es el número de bloques que componen el bloque CSDC.
 Este bloque CSDC obtiene información multi-escala basándose en el principio
 
\begin_inset Quotes eld
\end_inset


\emph on
reducir-transformar-expandir
\emph default

\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) expandiendo el campo receptivo y disminuyendo el número de parámetros
 necesarios.
 Estos bloques representan el grueso de los parámetros utilizados en la
 arquitectura, un 
\begin_inset Formula $61.26$
\end_inset

%, con lo que es el bloque principal de extracción de información de la
 arquitectura.
 En otras arquitecturas de actualidad basadas en transformers este grueso
 de parámetros lo lleva la capa -
\emph on
o capas
\emph default
- de atención y la estrategia es similar: obtener información del contexto
 por medio de aumentar el campo receptivo y establecer relaciones entre
 zonas alejadas de la imagen.
\end_layout

\begin_layout Standard
En el artículo de EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) se obtiene empíricamente la combinación óptima de número de bloques SDC
 y número de bloques CSDC que son 
\begin_inset Formula $N_{SDC}=4,\,N_{CSDC}=2$
\end_inset

 así como el número de grupos que maximizan la precisión, 
\begin_inset Formula $g=2$
\end_inset

.
 Más allá del empirismo no hay una razón de por qué se deben utilizar estos
 parámetros.
\end_layout

\begin_layout Standard
El campo receptivo en el último bloque SDC es de 
\begin_inset Formula $(31x31)$
\end_inset

, el 
\begin_inset Formula $97\%$
\end_inset

 del input para el caso actual con dimensiones de entrada 
\begin_inset Formula $(256x256)$
\end_inset

, ya que se utiliza una dilatación 
\begin_inset Formula $d=8$
\end_inset

 con un kernel de tamaño 
\begin_inset Formula $(3x3)$
\end_inset

 sobre la imagen reducida en un factor 
\begin_inset Formula $8$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bloque SDC.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Bloque-SDC."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/SDCBlock_Encoder_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque SDC
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-SDC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

El bloque SDC, 
\emph on
Shuffled Dilated Convolution
\emph default
, es el principal avance propuesto por EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

).
 Se basa en la 
\emph on
ShuffleNet Unit
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Ma2018"
literal "false"

\end_inset

) y continua la idea del bloque 
\emph on
downsampling
\emph default
 (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

) y del bloque factorizado (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Factorizado."
plural "false"
caps "false"
noprefix "false"

\end_inset

) pero añade tres características: el 
\emph on
barajado
\emph default
 de canales (
\emph on
Channel-Shuffle
\emph default
), las convoluciones dilatadas (
\begin_inset CommandInset citation
LatexCommand citet
key "Yu2015"
literal "false"

\end_inset

) y las convoluciones por grupo.
 Este bloque puede observarse esquemáticamente en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-SDC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Se compone por una rama lineal que sirve de retención de información y una
 rama no lineal compuesta por un bloque convolucional de grupo con kernel
 de tamaño 
\begin_inset Formula $(1x1)$
\end_inset

 para aumentar los canales de la entrada seguida de un barajado de canales
 en 
\begin_inset Formula $g$
\end_inset

 grupos, un bloque convolucional de tamaño 
\begin_inset Formula $(3x3)$
\end_inset

 y dilatación 
\begin_inset Formula $d$
\end_inset

 
\series bold
sin activación
\series default
 que se encarga de la extracción de características, un bloque convolucional
 de grupo con kernel de tamaño 
\begin_inset Formula $(1x1)$
\end_inset

 
\series bold
sin activación
\series default
 para aumentar los canales y un dropout final en los canales.
 
\end_layout

\begin_layout Standard
En el paso final se 
\series bold
suman
\series default
 ambas ramas y se aplica una activación 
\emph on
PReLU.
 
\emph default
El motivo de añadir la capa de 
\emph on
Channel Shuffle
\emph default
 es abordar un potencial problema derivado de la convolución de grupo: los
 canales de cada grupo únicamente estén relacionados con los canales del
 mismo grupo.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Módulo de 
\emph on
Upsampling
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Módulo-de-Upsampling."

\end_inset


\end_layout

\begin_layout Standard
El módulo de 
\emph on
Upsampling
\emph default
, o de aumento de resolución, es uno de los dos componentes del 
\emph on
Decoder
\emph default
 y es uno de los avances propuestos por EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) para disminuir el número de parámetros sin perder precisión.
 Se compone de dos ramas con output similares uno procedente del camino
 principal, rama izquierda en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-Upsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y otro procedente de una 
\emph on
skip connection
\emph default
 extraída de un bloque 
\emph on
downsampling
\emph default
 (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-Downsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

) del 
\emph on
Encoder
\emph default
, rama derecha en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-Upsampling"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 El propósito del módulo es aumentar en un factor 2 las dimensiones de altura
 y anchura de los mapas de entrada.
 
\end_layout

\begin_layout Standard
En la rama de la izquierda, se utiliza un bloque de convolución de kernel
 
\begin_inset Formula $(1x1)$
\end_inset

 para reducir el tamaño de los canales del mapa de características, posteriormen
te se aplica un algoritmo de
\series bold
 interpolación bilineal
\series default
 para aumentar en un factor dos la altura y anchura del mapa.
\end_layout

\begin_layout Standard
En la rama derecha se aplica un bloque convolucional de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 para disminuir el tamaño de los canales del mapa dado por el bloque 
\emph on
downsampling
\emph default
 y, posteriormente, se aplica una deconvolución de kernel 
\begin_inset Formula $(2x2)$
\end_inset

 y 
\emph on
stride
\emph default
 2 para aumentar la resolución en un factor 2.
\end_layout

\begin_layout Standard
Finalmente, se 
\series bold
concatentan 
\series default
las salidas de ambas ramas y se aplica una activación 
\emph on
PReLU 
\emph default
para obtener el nuevo mapa de cararcterísticas.
 La concatenación de las salidas de ambas ramas previenen la obtención de
 predicciones con ruido debido a la retención de información de la 
\emph on
skip connection
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/UpsampleModule_Decoder_EFSNet.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque Upsampling
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-Upsampling"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\emph on
ShuffleNet Unit.
\begin_inset CommandInset label
LatexCommand label
name "subsec:ShuffleNet-Unit."

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement l
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/diagrams/ShuffleNet_Decoder_EFSNet.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Bloque 
\emph on
ShuffleNet
\begin_inset CommandInset label
LatexCommand label
name "fig:Bloque-ShuffleNet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

La 
\emph on
ShuffleNet Unit
\emph default
 se utiliza tras los pasos de aumento de resolución en el 
\emph on
Decoder
\emph default
.
 Es un bloque de tipo residual con una rama sin transformaciones a la izquierda
 que se 
\series bold
suma
\series default
 con la rama no lineal de la derecha.
 El esquema de este bloque puede observarse en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bloque-ShuffleNet"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Está basado en la arquitectura 
\emph on
bottleneck unit
\emph default
(
\begin_inset CommandInset citation
LatexCommand citet
key "7780459"
literal "false"

\end_inset

) pero añade tres variaciones importantes.
 
\end_layout

\begin_layout Standard
En primer lugar, la primera y última convolución de kernel 
\begin_inset Formula $(1x1)$
\end_inset

 que sirven para variar la dimensión del mapa de características se realizan
 por 
\series bold
grupos
\series default
 para crear mapas más amplios reduciendo el coste.
 
\end_layout

\begin_layout Standard
En segundo lugar, se añade una capa de barajado de canales 
\emph on
Channel Shuffle 
\emph default
tras la primera convolución para relacionar toda la información y no únicamente
 la de los canales correspondientes a cada grupo.
 
\end_layout

\begin_layout Standard
En tercer lugar, se intercambia la capa convolucional de extración de caracterís
ticas con kernel 
\begin_inset Formula $(3x3)$
\end_inset

 por una capa convolucional en profundidad que reduce el coste computacional.
\end_layout

\begin_layout Standard
Adicionalmente, se hace uso de noramlización por lote (
\emph on
BatchNorm
\emph default
) para eliminar los parámetros del 
\emph on
bias
\emph default
 de las capas convolucionales, activación 
\emph on
ReLU
\emph default
, y regularización 
\emph on
dropout
\emph default
 en los canales.
 La capa 
\emph on
Channel Shuffle 
\emph default
no se utiliza tras el último bloque convolucional dado que no disminuye
 la precisión.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsubsection
Predicción.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Predicción."

\end_inset


\end_layout

\begin_layout Standard
La predicción, como se observa en el diagrama de la figura 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:EFSNet-con-parámetros"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se trata de una convolución transpuesta o deconvoluciónde kernel 
\begin_inset Formula $(3x3)$
\end_inset

 con 
\emph on
stride 
\emph default
2, tres canales de salida -
\emph on
normal, beningno y maligno
\emph default
- 
\series bold
sin activación 
\series default
y acotada entre los valores -10 y 10.
 Con esta capa se obtiene el 
\series bold
mapa de probabilidades
\series default
 con el que se obtiene la segmentación final.
\end_layout

\begin_layout Standard
Dada la naturaleza del problema, se puede establecer esta capa final, 
\begin_inset Formula $x_{s},$
\end_inset

 para obtener dos clases: 
\emph on
normal, tumor
\emph default
 y utilizar el vector latente resultante del 
\emph on
Encoder
\emph default
 para realizar la clasificación a nivel de imagen, 
\begin_inset Formula $x_{c},$
\end_inset

 entre: 
\emph on
normal, beningno y maligno
\emph default
.
 Dado que 
\begin_inset Formula $x_{s}$
\end_inset

 tiene dimensiones 
\begin_inset Formula $(H,W)$
\end_inset

 con valor binario y 
\begin_inset Formula $x_{c}$
\end_inset

 es un entero la predicción final vendrá dada por 
\begin_inset Formula $\hat{x}=x_{c}\cdot x_{s}$
\end_inset

 y tendrá las mismas dimensiones de 
\begin_inset Formula $x_{s}.$
\end_inset

 Esta forma de predicción añade parámetros pero alivia el problema de la
 mezcla de clases, i.e.
 un mismo tumor con regiones pertenecientes a 
\emph on
benigno-maligno
\emph default
, presente en la segmentación usual.
 Se ha probado esta vía pero los resultados han sido considerablemente peores
 ya que 
\begin_inset Formula $x_{c}$
\end_inset

converge y se sobreajusta antes de que 
\begin_inset Formula $x_{s}$
\end_inset

 comience a converger.
 Este desfase provoca un ajuste en segmentación ligeramente peor que agrava
 tras la combinación.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Entrenamiento y validación.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Entrenamiento-y-validación."

\end_inset


\end_layout

\begin_layout Standard
Esta sección se dedica a definir el método de entrenamiento desde el procesado
 de los datos a la optimización de la red neuronal.
 Para el entrenamiento y validación de la EFSNet se ha dividido el conjunto
 de 780 imágenes en un conjunto de 680 para entrenamiento y 100 para validación
 que representan el 
\begin_inset Formula $87$
\end_inset

 y el 
\emph on

\begin_inset Formula $13$
\end_inset


\emph default
% de la muestra.
 La división se ha realizado aleatoriamente utilizando 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "scikit-learn"
target "https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html"
literal "false"

\end_inset

 
\emph default
con una semilla, 
\begin_inset Formula $seed=0$
\end_inset

.
 La distribución de imágenes por categoría y conjunto de datos se puede
 observar en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Distribución-de-imágenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Distribución de imágenes por categoría y conjunto de datos.
\begin_inset CommandInset label
LatexCommand label
name "tab:Distribución-de-imágenes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categoría
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrenamiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validación
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Benigno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
437
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maligno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
182
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
780
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
680
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es evidente que hay una sobre-representación de imágenes de la clase 
\emph on
beningo
\emph default
.
 A nivel de píxel -
\emph on
que es la escala objetivo
\emph default
\SpecialChar softhyphen
 la sobre-representación se da en la clase 
\emph on
normal
\emph default
 manteniéndose un balance entre las clases 
\emph on
benigno 
\emph default
y
\emph on
 maligno
\emph default
.
 Esto motiva a pensar que los tumores de tipo 
\emph on
maligno
\emph default
 tienden a ser regiones mayores, mientras que los 
\emph on
benignos
\emph default
 no suponen una proporción muy grande de la imagen.
 De estas hipótesis se pueden intuir varios 
\emph on
mínimos locales
\emph default
 a los que la red puede converger como: determinación de la clase del tumor
 en base al área ocupada o preponderancia de la clase 
\emph on
benigno
\emph default
 en las regiones tumorales.
 Más adelante, se comprobará si se ha convergido alguno de estos puntos.
\end_layout

\begin_layout Standard
Para evitar el sobreajuste y lidiar con el desbalance de clases se han utilizado
 varias técnicas:
\end_layout

\begin_layout Itemize
Se han definido un conjunto de transformaciones afines aleatorizadas sobre
 los datos del conjunto de entrenamiento.
\end_layout

\begin_layout Itemize
Se ha pesado la importancia de cada clase en la función de pérdidas en función
 de su representación.
 
\end_layout

\begin_layout Itemize
Se utiliza un paso de aprendizaje, 
\emph on
learning rate
\emph default
, variable en función del número de épocas realizadas.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Aumento de imágenes.
\begin_inset CommandInset label
LatexCommand label
name "subsec:Aumento-de-imágenes."

\end_inset


\end_layout

\begin_layout Standard
Se han utilizado una serie de transformaciones aleatorias que aplican a
 las imágenes al ser suministradas a la red para el entrenamiento.
 Estas transformaciones, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Transformaciones-de-aumento"
plural "false"
caps "false"
noprefix "false"

\end_inset

, en orden de aplicación, son las siguientes: 
\end_layout

\begin_layout Enumerate
Redimensionado ó recorte aleatorio a 
\begin_inset Formula $(256,256,1)$
\end_inset

 con probabilidad 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Enumerate
Rotación con respecto al centro con un ángulo aleatorio 
\begin_inset Formula $\theta\in(-\pi,\pi)\,rad$
\end_inset

.
\end_layout

\begin_layout Enumerate
Cambio de brillo en un factor 
\begin_inset Formula $b\in(0.75,1.25)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Cambio de contraste en un factor 
\begin_inset Formula $c\in(0.75,1.25)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Volteado horizontal con una probabilidad de 
\begin_inset Formula $p_{vh}=0.25$
\end_inset

.
\end_layout

\begin_layout Enumerate
Volteado vertical con una probabilidad 
\begin_inset Formula $p_{vv}=0.25$
\end_inset

.
 
\end_layout

\begin_layout Standard
Sobre las máscaras únicamente se aplica el redimensionado, recorte, rotación
 y volteado vertical y horizontal por consistencia.
\end_layout

\begin_layout Standard
Hacer notar que el conjunto de validación no ha sido alterado ya que sirve
 para evaluar al modelo en el caso real y no en un caso transformado.
 
\end_layout

\begin_layout Standard
El método de aumento conlleva la principal ventaja de engrosar el número
 de muestras disponibles de forma aleatoria evitando en gran medida un posible
 problema de 
\emph on
sobre-ajuste
\emph default
.
 De igual forma, aporta varias desventajas como:
\end_layout

\begin_layout Itemize
El redimensionado de la imagen reduce su resolución eliminando detalles
 potencialmente valiosos.
\end_layout

\begin_layout Itemize
El recorte aleatorio puede dejar fuera las regiones tumorales de interés
 aumentando el desbalance favorable a la clase 
\emph on
normal
\end_layout

\begin_layout Itemize
La rotación añade zonas totalmente oscuras y planas que siempre pertenecen
 a la clase 
\emph on
normal
\emph default
 pudiendo sesgar la predicción de zonas similares a esta clase,.
\end_layout

\begin_layout Itemize
El cambio de brillo y contraste pueden suavizar detalles útiles, enmascarar
 bordes de las regiones de interés o amplificar diferencias de color que
 pueden implicar un mal ajuste.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Función de pérdida.
\end_layout

\begin_layout Standard
La función de pérdida utilizada es la denominada 
\begin_inset Quotes eld
\end_inset


\emph on
Entropía cruzada categórica
\emph default

\begin_inset Quotes erd
\end_inset

, 
\emph on
CCE
\emph default
 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CCE"
plural "false"
caps "false"
noprefix "false"

\end_inset

), la extensión a 
\begin_inset Formula $N$
\end_inset

 categorías de la función de 
\emph on

\begin_inset Quotes eld
\end_inset

Entropía cruzada binaria
\begin_inset Quotes erd
\end_inset


\emph default
 o 
\emph on
BinaryCrossEntropy
\emph default
, 
\emph on
BCE
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Mannor2005"
literal "false"

\end_inset

), con peso por clase (
\begin_inset CommandInset href
LatexCommand href
name "CCE con peso"
target "https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html"
literal "false"

\end_inset

).
 Los pesos se han definido basándose en la metodología propuesta por ENet
 (
\begin_inset CommandInset citation
LatexCommand citet
key "paszke2016enet"
literal "false"

\end_inset

) tal que 
\begin_inset Formula 
\begin{equation}
\omega_{c}=\frac{1}{ln\left(c+p_{class}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $c$
\end_inset

 es una constante arbitraria que se define en el artículo como 
\begin_inset Formula $1.02$
\end_inset

 y 
\begin_inset Formula $p_{class}$
\end_inset

es la representación de la clase.
 
\end_layout

\begin_layout Standard
En el conjunto de datos se obtienen los siguientes valores al aplicar la
 fórmula sobre el conjunto de entrenamiento sin transformar:
\emph on
 (normal, benigno, maligno) = (1.51, 17.27, 17.24)
\emph default
 que normalizados por la clase dominante quedan: 
\emph on
(normal, benigno, maligno)
\emph default
 = 
\emph on
(1, 11.45, 11.43)
\emph default
.
 Empíricamente se ha observado que estos valores son excesivamente 
\emph on
agresivos
\emph default
 preponderando las clases menos representadas.
 Disminuyendo el peso gradualmente se ha llegado a los pesos 
\emph on
(normal, benigno, maligno) = (1, 5, 5)
\emph default
 que se han utilizado finalmente como se muestra en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Pesos-CCE"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Esta diferencia se puede deber a la aumentación de imágenes vista en la
 subsección anterior (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Aumento-de-imágenes."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Pesos CCE
\begin_inset CommandInset label
LatexCommand label
name "tab:Pesos-CCE"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Categoría
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EFNet teórico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EFNet normalizado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Utilizado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Benigno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maligno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se ha comentado en la subsección de predicciones (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Predicción."
plural "false"
caps "false"
noprefix "false"

\end_inset

) también se ha probado la red con dos salidas, una binaria 
\emph on
normal/tumor
\emph default
 a nivel de pixel y otra categórica 
\emph on
normal/beingno/maligno
\emph default
 a nivel de imagen.
 Para este caso, se utilizó una 
\emph on
BCE
\emph default
 con peso en los positivos 
\begin_inset Formula $\omega=5$
\end_inset

 y una CCE sin peso por clase dado que a nivel de imagen no existe tal desbalanc
e.
 El resultado no merece la pena ser estudiado en detalle debido a los malos
 resultados.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Optimización.
\end_layout

\begin_layout Standard
En esta subsección se detalla el algoritmo utilizado para la optimización
 de los pesos de la EFSNet.
 De nuevo, se sigue el procedimiento mostrado en el artículo de referencia
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) definiendo un optimizador Adam (
\begin_inset CommandInset citation
LatexCommand citet
key "Kingma2014"
literal "false"

\end_inset

) con ratio de aprendizaje inicial (
\emph on
learning rate
\emph default
) 
\begin_inset Formula $lr_{0}=0.0005$
\end_inset

, betas con valores 
\begin_inset Formula $\beta_{1}=0.9,\,\beta_{2}=0.999$
\end_inset

 que representan el decaimiento exponencial del momento en el primer y segundo
 orden respectivamente, epsilon 
\begin_inset Formula $\varepsilon=1\cdot10^{-8}$
\end_inset

 por estabilidad numérica, decaimiento en los pesos 
\begin_inset Formula $w_{d}=0$
\end_inset

 y sin utilizar la variante 
\emph on
AMSGRAD
\emph default
(
\begin_inset CommandInset citation
LatexCommand citet
key "Reddi2019"
literal "false"

\end_inset

)
\emph on
.

\emph default
 Los pesos de la red se inicializan con la función Kaiming Uniform, también
 llamada He Uniform, (
\begin_inset CommandInset citation
LatexCommand citet
key "He2015"
literal "false"

\end_inset

), y se establece la probabilidad de 
\emph on
dropout
\emph default
 
\begin_inset Formula $p_{dr}=0.2$
\end_inset

.
\end_layout

\begin_layout Standard
En comparación con la propuesta original del artículo (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) aquí se especifican 
\begin_inset Formula $\beta_{2}$
\end_inset

 y 
\begin_inset Formula $\varepsilon$
\end_inset

 que se ha mantenido en su valor por defecto.
 Además en este trabajo se ha decidido utilizar 
\begin_inset Formula $w_{d}=0$
\end_inset

 y no el valor propuesto 
\begin_inset Formula $w_{d}=0.0004$
\end_inset

 dado que realentiza significativamente el entrenamiento.
\end_layout

\begin_layout Standard
Se define un decaimiento del ratio de aprendizaje polinómico, 
\begin_inset CommandInset href
LatexCommand href
name "PolynomialLR"
target "https://pytoch.org/docs/stable/generated/torch.optim.lr_scheduler.PolynomialLR.html"
literal "false"

\end_inset

, con 
\begin_inset Formula $power=0.9$
\end_inset

 y número máximo de épocas 
\begin_inset Formula $e_{max}=5000$
\end_inset

.
 Adicionalmente, se establece un 
\emph on
checkpoint
\emph default
 basado en el mínimo de la función de pérdida en validación que, en este
 caso, se obtuvo en la época 312.
 Las primeras 1000 épocas de entrenamiento se pueden visualizar en la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entrenamiento-de-EFSNet."
plural "false"
caps "false"
noprefix "false"

\end_inset

, a partir de dicho punto la pérdida en el conjunto de entrenamiento y validació
n convergen a un valor 
\begin_inset Quotes eld
\end_inset


\emph on
estable
\emph default

\begin_inset Quotes erd
\end_inset

.
 De la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entrenamiento-de-EFSNet."
plural "false"
caps "false"
noprefix "false"

\end_inset

 no se puede extraer una conclusión sobre el 
\emph on
sobre-ajuste
\emph default
 como habitualmente se hace ya que las imágenes del conjunto de entrenamiento
 han sido aumentadas artificialmente mientras que las del conjunto de validación
 no.
 Por este motivo no podemos afirmar que, aproximadamente, en la época 450
 el modelo empiece a sobre-ajustar.
 Además esta diferencia en las transformaciones de datos explica la diferencia
 en la velocidad de convergencia entre los conjuntos.
 El modelo termina con un valor de la función de pérdida 
\begin_inset Formula $CCE_{w}=0.2734$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/analysis/train_history.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Entrenamiento de EFSNet.
\end_layout

\end_inset

Entrenamiento de EFSNet.
 Se muestran las primeras 1000 épocas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Entrenamiento-de-EFSNet."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
