#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 2
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 16pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resultados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Resultados"

\end_inset


\end_layout

\begin_layout Standard
En este capítulo se realiza un análisis de resultados.
 
\end_layout

\begin_layout Standard
En primer lugar, se mostrarán las métricas obtenidas en 
\emph on
accuracy
\emph default
 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:accuracy"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSC"
description "Dice Score Coefficient"
literal "false"

\end_inset


\emph on
dsc (Dice Score Coefficient)
\emph default
 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dsc"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\emph on
 
\emph default
y 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MIOU"
description "Mean Intersection over Union"
literal "false"

\end_inset


\emph on
mIoU (mean Intersection over Union
\emph default
) (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mIoU"
plural "false"
caps "false"
noprefix "false"

\end_inset

) para cada subconjunto así como las matrices de confusión asociadas a los
 conjuntos de entrenamiento y validación.
 Con este análisis se comprobará el sobre-ajuste obtenido y una visión general
 de la eficiencia del modelo.
 
\end_layout

\begin_layout Standard
En segundo lugar, se hará un análisis visual de los aciertos y errores más
 comunes en el conjunto de validación detallando las características compartidas
 en cada caso y tratando de razonar las causas de estos.
 
\end_layout

\begin_layout Standard
Finalmente, se comprueba la viabilidad de utilizar esta red neuronal para
 inferencia en tiempo real.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Métricas
\end_layout

\begin_layout Standard
En las tablas de métricas, tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tablas-de-métricas"
plural "false"
caps "false"
noprefix "false"

\end_inset

, se puede observar un ligero sobre-ajuste del modelo en el conjunto de
 entrenamiento aunque es tan leve que puede deberse a una mera fluctuación
 estadística.
 Por otro lado, observamos un buen ajuste siendo casi perfecto para la clase
 normal y mejor para la clase 
\emph on
benigno
\emph default
 que para la clase 
\emph on
maligno
\emph default
.
\end_layout

\begin_layout Standard
Comparando la tabla para las clases: normal, benigno y maligno, tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clases:-normal,-benigno,"
plural "false"
caps "false"
noprefix "false"

\end_inset

, con la tabla con la agrupación de benigno y maligno como 
\emph on
tumor
\emph default
, tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Clases:-normal,-tumor."
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede observar una mejora en la segunda.
 Esta diferencia se debe, principalmente, a tumores bien segmentados pero
 clasificados incorrectamente.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Tablas de métricas.
\begin_inset CommandInset label
LatexCommand label
name "tab:Tablas-de-métricas"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Clases: normal, benigno, maligno.
\begin_inset CommandInset label
LatexCommand label
name "tab:Clases:-normal,-benigno,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conjunto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{dsc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{accuracy}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{mIoU}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{IoU}_{normal}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{IoU}_{benigno}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{IoU}_{maligno}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrenamiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.74
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Clases: normal, tumor.
\begin_inset CommandInset label
LatexCommand label
name "tab:Clases:-normal,-tumor."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conjunto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{dsc}_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{accuracy}_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{mIoU}_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{IoU}_{normal}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{IoU}_{tumor}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrenamiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Validación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.36
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se pueden comparar los resultados con otras redes neuronales utilizadas
 para segmentación semántica 
\emph on
normal/tumor 
\emph default
ya que en la combinación de 
\emph on
normal/benigno/malingo
\emph default
 no hay unicidad o fiabilidad en las métricas de evaluación utilizadas en
 los artículos (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2021,Cho2022,Bansal2023"
literal "false"

\end_inset

).
 Se expone también el tamaño de los modelos debido a que en este trabajo
 se ha sacrificado precisión por velocidad y se asumía de principio un peor
 rendimiento.
\end_layout

\begin_layout Standard
En la comparativa observamos que teniendo entre dos y tres órdenes de magnitud
 menos en el número de parámetros respecto a los demás modelos se obtienen
 resultados similares.
 El mayor desvío se encuentra en 
\emph on
accuracy
\emph default
 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:accuracy"
plural "false"
caps "false"
noprefix "false"

\end_inset

), mientras que el coefficiente de similaridad de Dice, 
\begin_inset Formula $\bar{dsc}$
\end_inset

 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dsc"
plural "false"
caps "false"
noprefix "false"

\end_inset

), y la intesección sobre unidad, 
\begin_inset Formula $\bar{mIoU}$
\end_inset

 (ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mIoU"
plural "false"
caps "false"
noprefix "false"

\end_inset

), incluso mejoran modelos como Deeplabv3+ (
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2018"
literal "false"

\end_inset

), UResNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Ronneberger2015"
literal "false"

\end_inset

), FCN (
\begin_inset CommandInset citation
LatexCommand citet
key "Long2015"
literal "false"

\end_inset

) o MTL-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

).
 El alto valor en DSC e IoU indican que, si se detecta el tumor la forma
 resultante de la máscara se ajusta correctamente a la región tumoral (con
 respecto a los demás modelos)
\emph on
.
 
\end_layout

\begin_layout Standard
Cabe destacar que no existe un criterio de evaluación unificado sobre el
 conjunto de datos a predecir ni sobre las métricas a utilizar.
 Debido a la disparidad entre evaluar el modelo únicamente en casos con
 tumor o en todos los casos los resultados se dividen en dos tablas:
\end_layout

\begin_layout Enumerate
Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

: correspondiente a un conjunto de imágenes con y sin tumores presentes.
\end_layout

\begin_layout Enumerate
Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: correspondiente al subconjunto de imágenes que contienen tumores.
\end_layout

\begin_layout Standard
Personalmente, opino que es necesaria la introducción de imágenes sin tumores
 en la evaluación ya que representan la mayoría de los casos a los que se
 expondrá el modelo si se utiliza en tiempo real.
\end_layout

\begin_layout Standard
En las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se presentan las métricas más comúnmente encontradas aplicadas sobre el
 conjunto de validación (definido en la subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Entrenamiento-y-validación."
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Se asume una distribución estadística similar de categorías en los conjuntos
 de datos utilizados en los diversos artículos utilizados para realizar
 la que se observan en la comparativa.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Comparación de modelos binaria.
\end_layout

\end_inset


\lang english
Comparación de modelos en las clases: 
\emph on
normal, tumor
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2021,Cho2022,Bansal2023,Cai2024"
literal "false"

\end_inset

).
 Se resaltan en negrita los mejores valores del total.
 Los guiones indican que no se ha encontrado el valor correspondiente para
 la arquitectura.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Conjunto total.
\end_layout

\end_inset

Imágenes con y sin tumores presentes
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparación-de-modelos"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arquitectura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{dsc_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{accuracy_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{mIoU_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#\,params\,[M]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EFSNet (nuestro)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
79.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.179
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SC-UNeXt (
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2024"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
97.09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.460
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UNeXt (
\begin_inset CommandInset citation
LatexCommand citet
key "Valanarasu2022"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.470
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SegNet (
\begin_inset CommandInset citation
LatexCommand citet
key "7803544"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.700
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Ronneberger2015"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deeplabv3+ (
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2018"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
72.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.339
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TransUnet (
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2021"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66.810
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSPNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhao2017"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
73.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.296
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCN (
\begin_inset CommandInset citation
LatexCommand citet
key "Long2015"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
68.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134.270
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attention U-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Oktay2018"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RFS-UNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Cho2022"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
70.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Conjunto con tumor.
\end_layout

\end_inset

Imágenes únicamente con presencia de tumores (82/100).
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparación-de-modelos-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arquitectura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{dsc_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{accuracy_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{mIoU_{T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\#\,params\,[M]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EFSNet (nuestro)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.179
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LCMUNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2023"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
81.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
63.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
1.490
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deeplabv3+ (
\begin_inset CommandInset citation
LatexCommand citet
key "Chen2018"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
79.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
70.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59.339
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSPNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhao2017"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
78.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
70.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70.296
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UResNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Ronneberger2015"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
77.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
69.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.501
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MTL-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
77.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
69.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.505
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMTL-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
80.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
96.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
71.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.506
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MTL-COSA (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
78.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
70.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.241
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FCN (
\begin_inset CommandInset citation
LatexCommand citet
key "Long2015"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
76.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
96.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
67.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134.270
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SHA-MTL (
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
81.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
95.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(100)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual U-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "7780459"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
84.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
88.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(100)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SK-U-Net (
\begin_inset CommandInset citation
LatexCommand citet
key "Byra2020"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
81.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
94.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{O}(100)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESTAN (
\begin_inset CommandInset citation
LatexCommand citet
key "Shareef2022"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
78.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
70.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SaTransformer (
\begin_inset CommandInset citation
LatexCommand citet
key "Zhang2023a"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
86.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color black
83.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observando las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede comprobar que hay una gran disparidad en los resultados para una
 misma arquitectura.
 Se obtenien peores métricas si hay imágenes sin tumores (
\emph on
véase Deeplabv3+, PSPNet, FCN
\emph default
 
\emph on
y EFSNET(nuestro)
\emph default
).
 Esto sugiere que los modelos presentados en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Quotes eld
\end_inset


\emph on
esperan
\emph default

\begin_inset Quotes erd
\end_inset

 que exista tumor en la imagen.
\end_layout

\begin_layout Standard
En arquitecturas pesadas (
\begin_inset Formula $Mparams>10$
\end_inset

) es necesario el análisis previo de un experto y, una vez detectado el
 tumor, realizar la segmentación de su forma o se podrá incurrir en un falso
 positivo
\emph on
, 
\emph default
que no es de tal gravedad como un falso negativo.
 En contraposición, en redes livianas como EFSNet, LCMUNet, UneXt y SC-UNeXt
 no es necesario un análisis previo pero sí una evaluación continua de las
 predicciones.
 Por ende, las redes neuronales pesadas y livianas no deben utilizarse con
 el mismo propósito.
 Las arquitecturas pesadas son excelentes para definir la forma de un tumor
 previamente detectado y agilizar el trabajo de enmascarado de la imagen.
 Las arquitecturas livianas son ideales para la detección automática de
 tumores.
 En ningún caso, estas arquitecturas pueden ser utilizadas sin supervisión
 de un experto.
\end_layout

\begin_layout Standard
Por otro lado, observamos que EFSNet es una arquitectura muy competente
 en comparación con modelos varios órdenes de magnitud mayores que explotan
 otros avances, a priori más potentes, del estado del arte como los bloques
 de atención.
 Además nuestra arquitectura mantiene mejor las métricas entre los conjuntos
 con y sin imágenes sin tumores presentes (tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) que otras arquitecturas (DeepLabv3+, PSPNet, FCN).
\end_layout

\begin_layout Standard
Se presentan en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matrices-de-confusión."
plural "false"
caps "false"
noprefix "false"

\end_inset

 las matrices de confusión para los conjuntos de entrenamiento y validación.
 Se han dividido adicionalmente en predicción binaria y multiclase.
 De esta forma se pueden extraer otras métricas en caso de ser necesario.
 
\end_layout

\begin_layout Standard
Los resultados numéricos obtenidos concuerdan con las suposiciones.
 Se extrae del análisis y la comparación que EFSNet es una red neuronal
 de bajo coste computacional con una capacidad comparable a las arquitecturas
 más relevantes en el estado del arte de detección de tumores en ecografías
 mamarias vía segmentación semántica.
 Además, el reducido número de parámetros permite inferencia en tiempo real
 con baja latencia evitando la necesidad de una pre-selección de imágenes
 y permitiendo el acceso a cualquier individuo o entidad.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Aciertos
\begin_inset CommandInset label
LatexCommand label
name "sec:Aciertos"

\end_inset


\end_layout

\begin_layout Standard
En esta sección se visualizan conjuntos de imágenes con características
 compartidas cuyas máscaras predichas se han acercado más a las originales.
 Estos conjuntos son: imágenes con tumores benignos pequeños y/o compactos
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aciertos-en-tumores"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e imágenes sin presencia de tumores (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aciertos-en-imágenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Evidentemente no todas las imágenes de estos conjuntos han sido predichas
 a la perfección pero sí una gran proporción de las mismas.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (135).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (95).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (98).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Aciertos en tumores benignos pequeños y/o compactos.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Aciertos-en-tumores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_normal (44).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_normal (101).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_normal (26).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Aciertos en imágenes sin presencia de tumores.
\begin_inset CommandInset label
LatexCommand label
name "fig:Aciertos-en-imágenes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con base en el mapa de probabilidad de las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aciertos-en-tumores"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aciertos-en-imágenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 donde 
\begin_inset Formula $(RGB)$
\end_inset

 viene dado por el valor que da la red neuronal a las clases 
\emph on
normal, benigno 
\emph default
y
\emph on
 maligno
\emph default
, respectivamente, se puede extraer que la probabilidad asignada es una
 combinación de todos los estados en su base (
\emph on
véase el caso de imágenes sin presencia de tumores, figura 
\emph default

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aciertos-en-imágenes"
plural "false"
caps "false"
noprefix "false"

\end_inset

) y únicamente se determina en pequeñas regiones de interés con forma de
 círculo o filamentos generalmente oscuros en el interior e iluminados en
 el exterior.
\end_layout

\begin_layout Standard
Se puede concebir conceptualmente esta red como un proceso por el cuál se
 extraen las regiones de interés y, posteriormente, se clasifican.
 Por lo tanto, EFSNet durante el entrenamiento ha convergido a buscar la
 forma o formas más habituales de un tumor en una ecografía mamaria y, posterior
mente, evaluarla dejando el resto de la imagen en un estado combinado de
 clases con predominancia de la clase 
\emph on
normal
\emph default
.
 Este proceso es el que se busca con la introducción del Bloque CSDC (subsección
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-CSDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) que está diseñado para emular un mecanismo de atención.
 Al enfocar la atención en puntos específicos se facilita la tarea del 
\emph on
Decoder
\emph default
 permitiendo reducir el número de parámetros, pero, por otro lado se añaden
 errores adicionales como encontrar regiones de interés que no lo son o
 no encontrar las regiones de interés reales.
 Además, dado que las redes neuronales tienden a la media en sus predicciones
 es complejo generalizar la forma de los tumores y, por tanto, predecir
 filamentos y bordes irregulares.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Errores
\begin_inset CommandInset label
LatexCommand label
name "sec:Errores"

\end_inset


\end_layout

\begin_layout Standard
En cuanto a errores comunes hay también una serie de conjuntos de imágenes
 cuyas inferencias son erróneas por motivos similares.
 Destacaremos tres de ellas: agujeros y derrames en la inferencia de tumores
 muy grandes y/u homogéneos, mezcla e intercambio de clases 
\emph on
benigno, maligno 
\emph default
en la máscara final y falsos errores.
\end_layout

\begin_layout Standard
Los tumores muy grandes y los tumores cuya textura es muy plana (homogéneos)
 determinan un desafío para EFSNet.
 La convergencia de la red neuronal determina que las zonas oscuras y planas,
 aquellas con valores cercanos a 0 en 
\emph on
uint8 
\emph default
en amplias regiones, son de la clase 
\emph on
normal
\emph default
.
 Este hecho puede estar asociado a las esquinas generadas por la función
 de rotación en el aumento de datos (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Aumento-de-imágenes."
plural "false"
caps "false"
noprefix "false"

\end_inset

) ya que siempre son píxeles de valor 0 y de la clase 
\emph on
normal,
\emph default
 tal y como se ve en la tercera imagen de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-por-agujeros"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Por otro lado, pese a que el bloque CSDC (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-CSDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) emula la atención, no la implementa, amplia el campo receptivo si la convergen
cia así lo determina y, como se ha visto anteriormente (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-CSDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) puede llegar a cubrir el 
\begin_inset Formula $97$
\end_inset

 % del mapa de características, pero igualmente puede converger a introducir
 más peso en las 
\emph on
skip-connection
\emph default
 de las SCD (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-SDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) que lo componen.
 Como se ha visto en la sección de aciertos, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Aciertos"
plural "false"
caps "false"
noprefix "false"

\end_inset

, EFSNet toma regiones de interés con el tamaño medio de un tumor benigno
 y compacto por lo que en tumores grandes, tomará varias de estas regiones.
 Se crearán agujeros si una de las regiones cae en una zona oscura y homogénea
 dentro de un tumor significativamente mayor que el tumor benigno medio,
 mientras que, se derramará la forma de la máscara si no encuentra un borde,
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-por-derrame"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (73).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (118).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (10).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Errores por agujeros en las predicciones.
\begin_inset CommandInset label
LatexCommand label
name "fig:Errores-por-agujeros"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (350).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (5).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (82).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Errores por derrame en las predicciones.
\begin_inset CommandInset label
LatexCommand label
name "fig:Errores-por-derrame"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Otro error común que disminuye enormemente el valor de las métricas observadas
 es la mezcla e intercambio de clases en las regiones de interés, figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-por-mezcla"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 En este error se determina bien la región del tumor pero se realiza una
 mala predicción del mismo.
 Por lo tanto, si antes se achacaba el fallo al bloque CSDC, ahora se debe
 adjudicar al 
\emph on
Decoder
\emph default
.
 Estas imágenes son las que promueven la diferencia en el valor de las métricas
 obtenido diferenciando entre 
\emph on
benigno 
\emph default
y 
\emph on
maligno
\emph default
, y utilizando ambos como 
\emph on
tumor.
 
\emph default
En la primera sub-imagen de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-por-mezcla"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se observa que el campo receptivo efectivo no es grande ni se solapan regiones
 de interés dado que no hay imagen que contenga al mismo tiempo las tres
 clases.
 Se deriva que cada región de interés se evalúa independientemente.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (234).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (26).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (140).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Errores por mezcla e intercambio de clases.
\end_layout

\end_inset

Errores por mezcla e intercambio de clase 
\emph on
benigno
\emph default
 y 
\emph on
maligno
\emph default
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Errores-por-mezcla"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_malignant (80).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (254).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/User/Git/TumorDetection/doc/tex/imagenes/test_result/prediction_benign (321).png
	width 98text%
	BoundingBox 0bp 120bp 640bp 380bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang english
Errores de dudosa veracidad.
\end_layout

\end_inset

Errores de dudosa veracidad por mala anotación o baja resolución.
\begin_inset CommandInset label
LatexCommand label
name "fig:Errores-de-dudosa"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, existen errores de dudosa veracidad, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-de-dudosa"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Estos errores se presentan en imágenes en la que no se aprecia una relación
 clara entre la máscara y los cambios en la textura y en imágenes con dos
 regiones similares cercanas donde se ha definido como masa tumoral únicamente
 una de ambas.
 Dadas las acusaciones vertidas sobre el Dataset BUSI (
\begin_inset CommandInset citation
LatexCommand citet
key "Pawlowska2023"
literal "false"

\end_inset

) es posible que estos errores no lo sean realmente y añadan error a las
 métricas vistas.
 Independientemente de si la realidad es ésta o no, se ha detallado previamente
 un procedimiento conceptual de la EFSNet que explica correctamente estos
 errores.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tiempo Real
\end_layout

\begin_layout Standard
La prueba de inferencia realizada para medir la velocidad de inferencia
 de EFSNet consiste en la predicción secuencial de 1000 tensores aleatorios
 de tamaño 
\begin_inset Formula $\left(1,1,256,256\right)$
\end_inset

 (siendo la primera dimensión el tamaño de batch) en 10 rondas independientes.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tiempo-de-inferencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se muestran los resultados.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Tiempo y frecuencia de inferencia.
\begin_inset CommandInset label
LatexCommand label
name "tab:Tiempo-de-inferencia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Procesador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tiempo por imagen [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imágenes por segundo [fps]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NVidia RTX 4060 (GPU)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.01234
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\ensuremath{\pm}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.00103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
81.621
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\ensuremath{\pm}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.906
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intel Core i7 (CPU)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.09438
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\pm$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.00403
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
10.615
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\pm$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.458
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Además de las métricas presentadas en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tiempo-de-inferencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

 el artículo de EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

) asegura una inferencia de 
\begin_inset Formula $107$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FPS"
description "Frames Per Second"
literal "false"

\end_inset

fps utilizando una GPU NVidia Titan Xp sobre los conjuntos de datos CamVid
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Brostow2009"
literal "false"

\end_inset

) y CityScapes (
\begin_inset CommandInset citation
LatexCommand citet
key "Cordts2016"
literal "false"

\end_inset

).
 Se puede asegurar que EFSNet es un modelo perfectamente válido para tiempo
 real.
 Si se utiliza GPU la latencia es despreciable, mientras que si se utiliza
 CPU se puede tener baja latencia aunque no se 
\begin_inset Quotes eld
\end_inset


\emph on
sentirá
\emph default

\begin_inset Quotes erd
\end_inset

 instantáneo.
 Se debe tener en cuenta que, generalmente, un centro médico suele contar
 con un clúster de computación o sistemas de computación en la nube con
 acceso a una o más GPUs y CPUs de mayor potencia que las aquí utilizadas
 y el rendimiento será aún mayor (aunque también innecesario).
\end_layout

\end_body
\end_document
