#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 2
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style unsrtnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 16pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones y trabajos futuros
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusiones-y-trabajos"

\end_inset


\end_layout

\begin_layout Standard

\lang english
A la vista de los resultados se concluye que se han cumplido los objetivos
 deseados.
 La implementación de EFSNet para la detección de tumores en ecografías
 mamarias obtiene métricas comparables a modelos del estado del arte reduciendo
 el número de parámetros en varios órdenes de magnitud (tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparación-de-modelos-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 También se cumple la apuesta por la inferencia en tiempo real, tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tiempo-de-inferencia"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Adicionalmente, se han estudiado los errores y aciertos más comunes siendo
 todos ellos explicables.
\end_layout

\begin_layout Standard

\lang english
La herramienta presentada puede ser de gran utilidad en manos de un experto
 para guiar la búsqueda o alertar de la presencia de posibles tumores.
 Se demuestra que esta arquitectura brilla en tumores benignos pequeños
 que son los correspondientes a los primeros estadíos de la afección.
 Es principalmente por este motivo que el modelo presenta una solución muy
 útil en detección temprana de la enfermedad.
 La inferencia en tiempo real unida a la precisión en la detección temprana
 dota al modelo de robustez eliminando las aberraciones al permitir observar
 el mismo punto desde distintos ángulos tantas veces como se requiera.
 
\end_layout

\begin_layout Standard

\lang english
Se debe mencionar de nuevo en esta sección el mínimo coste computacional
 requerido, 
\begin_inset Formula $\simeq143Mb$
\end_inset

 de memoria RAM, que permite no solo realizar inferencia en un ordenador
 convencional sino en el propio dispositivo de ultrasonidos de forma que
 se pueda combinar la máscara con la imagen al mismo tiempo que se realiza
 la revisión médica.
 Además de la instantaneidad que aporta el modelo, la sencillez algorítmica
 de su optimización y la reducida cantidad de datos necesaria para su ajuste
 permite extender esta solución a otros campos de la biomedicina como la
 detección de hiperintensidades en la masa cerebral, detección de tumores
 en otros órganos vía ecografía o resonancia magnética, segmentación de
 células por microscopía o cualquier otra.
\end_layout

\begin_layout Standard

\lang english
En conjunto, esta solución permite a un centro médico utilizar datos de
 los pacientes en multitud de casos de uso sin violar las restricciones
 de protección de datos ya que no es necesaria la utilización de computación
 externa (soluciones cloud) para el entrenamiento o la inferencia.
\end_layout

\begin_layout Standard

\lang english
Se deben comentar también los inconvenientes de la solución comentada.
 
\end_layout

\begin_layout Standard

\lang english
En primer lugar, la red puede incurrir en alucinaciones si la imagen de
 referencia contiene regiones con diferente brillo o contraste.
 Se aconseja la inferencia continua, en tiempo real, acompañada del citerio
 de un experto para descartar posibles errores y afianzar aciertos.
\end_layout

\begin_layout Standard

\lang english
En segundo lugar, se ha observado una predilección por tumores de cierto
 tamaño y se ha comentado la posibilidad de haber 
\begin_inset Quotes eld
\end_inset

ajustado
\begin_inset Quotes erd
\end_inset

 el campo receptivo a la media de tamaño.
 Esta es la principal diferencia entre el bloque CSDC (subsección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Bloque-CSDC."
plural "false"
caps "false"
noprefix "false"

\end_inset

) y un bloque de atención usual, y se debe a la componente residual.
 Las aberraciones en la máscara que genera este hecho pueden reducir la
 confianza del experto en las predicciones por lo que es necesaria una explicaci
ón detallada de las caracaterísticas del modelo añadiendo carga de trabajo
 al personal sanitario previa a la utilización del modelo.
 
\end_layout

\begin_layout Standard

\lang english
Finalmente, los intercambios de clase entre 
\emph on
benigno
\emph default
 y 
\emph on
maligno
\emph default
 pueden ser perjudiciales para el paciente (más si el tumor es maligno y
 se detecta como benigno) por lo que se recomienda que esta información
 se contraste con conocimiento experto y no se deposite toda confianza en
 la predicción.
 Es preferible que se utilice el modelo para segmentar 
\emph on
normal, tumor
\emph default
, y, ante la duda apoyarse en la predicción de la clase del tumor ya que
 de otra forma puede llegar a sesgar la intuición del profesional al cargo.
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Trabajo futuro
\end_layout

\begin_layout Standard

\lang english
A lo largo de la memoria se han comentado varios puntos en los que se podría
 implementar una mejora.
 Esta sección sirve como un resumen de todas estas ideas que han podido
 perderse durante la lectura.
 
\end_layout

\begin_layout Enumerate

\lang english
Aprendizaje semi-supervisado utilizando 
\emph on
GAN
\emph default
: utilización de un modelo adversario para realizar aprendizaje semi-supervisado
 utilizando EFSNet como modelo generador.
 Esta técnica permite obtener un modelo con menor incertidumbre en el mapa
 de probabilidades de la segmentación deviniendo en unas predicciones más
 detalladas y sólidas.
 En las últimas semanas de desarrollo del proyecto se ha indagado en este
 campo.
 En el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:ADV_S4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 se puede encontrar un conato de ampliación del trabajo siguiendo el artículo
 
\emph on
Adversarial Learning with Semi-Supervised Semantic Segmentation
\emph default
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Hung2018"
literal "false"

\end_inset

).
\end_layout

\begin_layout Enumerate

\lang english
Generalización de tareas y despliegue de modelos: ajustar esta arquitectura
 a diferentes tareas de segmentación del campo de la biomedicina de forma
 independiente.
 Aprovechar el bajo coste computacional y la alta velocidad de esta arquitectura
 para desplegar modelos en dispositivos móviles o aparatos médicos de forma
 que este trabajo teórico vea una o varias aplicaciones prácticas que combinen
 calidad y accesibilidad.
\end_layout

\begin_layout Enumerate

\lang english
Combinación de conjuntos de datos: una potencial mejora es la combinación
 de los conjuntos de datos BUSI, UDIAT, BrEaST y OASBUD que son de carácter
 público para engrosar el número de muestras.
 Esta vía no es trivial, como se ha comentado cada conjunto de imágenes
 se ha tomado con un dispositivo diferente y puede resultar complejo homogeneiza
r el resultado final.
\end_layout

\begin_layout Enumerate

\lang english
Variación del aumento de datos: se ha comentado en la subsección de Aumento
 de Datos, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Aumento-de-imágenes."
plural "false"
caps "false"
noprefix "false"

\end_inset

, que la rotación genera zonas negras que son directamente asociadas a la
 clase normal.
 Esta característica se propaga a las zonas centrales de los tumores sin
 textura ni iluminación provocando 
\begin_inset Quotes eld
\end_inset

agujeros
\begin_inset Quotes erd
\end_inset

 en la segmentación, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Errores-por-agujeros"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Se debe probar si, al cambiar estas zonas negras por ruido blanco u otra
 distribución se pueden obtener mejores resultados.
 Adicionalmente, se pueden variar los parámetros de aumentación de imágenes,
 el orden en que se aplican o los tipos que se han escogido.
\end_layout

\begin_layout Enumerate

\lang english
Decaimiento de pesos y 
\emph on
Dice Loss
\emph default
: para aliviar el problema del desbalance de clases se puede añadir el decaimien
to de pesos que sugiere el artículo de EFSNet (
\begin_inset CommandInset citation
LatexCommand citet
key "Hu2020"
literal "false"

\end_inset

), 
\begin_inset Formula $w_{d}=4\cdot10^{-4}$
\end_inset

.
 Además se propone la utilización de una pérdida tal que 
\begin_inset Formula $l=0.5\cdot dice+0.5\cdot cce$
\end_inset

 que se utiliza en multitud de artículos relacionados con el conjunto de
 datos BUSI.
\end_layout

\begin_layout Enumerate

\lang english
Segmentación multitarea: se ha comentado en la subsección de predicción,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Predicción."
plural "false"
caps "false"
noprefix "false"

\end_inset

, un método para combinar una segmentación binaria junto con un clasificador
 de clase.
 El abordaje naïve que fue implementado deviene en errores pero artículos
 relacionados con este tipo de solución (MTL-Net y variantes, 
\begin_inset CommandInset citation
LatexCommand citet
key "Xu2023"
literal "false"

\end_inset

) implementan técnicas de regularización en la función de pérdida sencillas
 y efectivas que pueden aplicarse a este modelo.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\lang english
La implementación de los puntos mencionados anteriormente a modo de análisis
 univariante sobre la solución expuesta en la memoria se presentan como
 vías de desarrollo potencialmente beneficiosas en la detección de tumores
 en ecografías mamarias y otras tareas de segmentación semántica en el campo
 de la biomedicina.
\end_layout

\end_body
\end_document
